# ToDoApp

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/iscte/ista/: Application.java
src/main/java/iscte/ista/base/ui/: MainErrorHandler.java  MainLayout.java
src/main/java/iscte/ista/base/ui/component/: ViewToolbar.java
src/main/java/iscte/ista/currency/: Currency.java  CurrencyRepository.java  CurrencyService.java  package-info.java
src/main/java/iscte/ista/currency/ui/: CurrencyListView.java
src/main/java/iscte/ista/emails/: Email.java  EmailConfig.java  EmailRepository.java  EmailService.java  emails.java  package-info.java
src/main/java/iscte/ista/emails/ui/: EmailView.java
src/main/java/iscte/ista/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/iscte/ista/examplefeature/ui/: TaskListView.java
src/main/java/iscte/ista/pdf_printer/: PdfPrinter.java  PdfPrinterRepository.java  PdfPrinterService.java  package-info.java
src/main/java/iscte/ista/pdf_printer/ui/: PdfPrinterView.java
src/main/java/iscte/ista/qrcode/: QrCode.java  QrCodeRepository.java  QrCodeService.java  package-info.java
src/main/java/iscte/ista/qrcode/ui/: QrView.java
src/main/resources/: application.properties
src/test/java/iscte/ista/examplefeature/: TaskServiceTest.java
